cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a866bd1488bff46d3b897b8951a27407c348d33a9f74ec93f0e12ff4d8bd6086

name:           bathroomStalls
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bathroomStalls#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bathroomStalls
  main-is: BathroomStall.hs
  other-modules:
      Paths_bathroomStalls
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
