-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f66f721de882fd171441efde74cbf87416a56fed0c327e81e1e4cd9ee93471ae

name:           bathroomStalls
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bathroomStalls#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable bathroomStalls
  main-is: BathroomStall.hs
  other-modules:
      BathroomStallsPrimerApproach
      Paths_bathroomStalls
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
