-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8755a51592014742c1b77ff078ecdbbdbe101019b8a886e24161318979398055

name:           bathroomStalls
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bathroomStalls#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable marcos
  main-is: BathroomStall.hs
  other-modules:
      Paths_bathroomStalls
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
